header
	+clearfix

	background: 
		image: url('../images/fundo-slide-home.jpg')
		// position: 
		// attachment: 
		// size: 

	.logo
		float: left
		img
			width: 70px
			height: 90px

		.links
			float: right

			nav ul,
			.social
				display: inline-block 

			nav
				ul
					li					
						a
							color: $branco 
							text-transform: uppercase 
			.social
				li
					a
						color: $branco
		
		h1,
		p
			color: $branco
			text-transtorm: uppercase


